<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Galeria | TasteStreet</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <header class="gallery-header">
        <div class="logo"> 
            <h1>
                <a href="index.html"><span class="taste"> Taste </span> <span class="street"> street </span></a>
            </h1> 
        </div>
        <nav>
            <div class="menu-button">
                <i class="uil uil-bars"></i>
            </div> 
            
            <input type="checkbox" class="toggle-menu">   
            <ul class="menu-list">
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href="aboutus.html"> O nas </a> </li>
                <li> <a href="pricing.html"> Cennik </a> </li>
                <li> <a href="gallery.html"> Galeria </a> </li>
                <li> <a href="contact.html"> Kontakt </a> </li>
            </ul>
        </nav>
    </header>

    <div class="container-gallery">
        <!-- brakuje przycisku do zamykania obrazka w pełnym ekranie, kiedyś powstanie -->
        <h1> Galeria </h1>
        <div class="box" id="lightgallery">
            <a href="gfx/image-slider1.jpg">
                <img src="gfx/image-slider1.jpg" alt="">
            </a>
            <a href="gfx/image-slider2.jpg" class="vertical">
                <img src="gfx/image-slider2.jpg" alt="">
            </a>
            <a href="gfx/imageslider3.jpg" class="horizontal">
                <img src="gfx/imageslider3.jpg" alt="">
            </a>
            <a href="gfx/image-slider4.jpg">
                <img src="gfx/image-slider4.jpg" alt="">
            </a>
            <a href="gfx/image-slider5.jpg" class="big">
                <img src="gfx/image-slider5.jpg" alt="">
            </a>
            <a href="gfx/image-slider6.jpg">
                <img src="gfx/image-slider6.jpg" alt="">
            </a>
            <a href="gfx/image-slider7.jpg" class="vertical">
                <img src="gfx/image-slider7.jpg" alt="">
            </a>
            <a href="gfx/image-slider8.jpg">
                <img src="gfx/image-slider8.jpg" alt="">
            </a>
            <a href="gfx/image-slider9.jpg" class="horizontal">
                <img src="gfx/image-slider9.jpg" alt="">
            </a>
        </div>
    </div>
    <footer> ©2022 Wojciech Szymański </footer>
</body>
</html>